[defaults]
roles_path = roles/

display_skipped_hosts = False
nocows = True
host_key_checking = False

fact_caching = memory

# Dont create retry files
retry_files_enabled = False

gathering = smart
callback_whitelist = profile_tasks
force_handlers = True
